

#FIXME: Doesn't work. Need to specify these on the command line
#flags:
# ./pkb.py --cloud OpenStack --os_type ubuntu2004 --image Ubuntu-20.04 --benchmark_config_file openstack.conf
#  openstack_network: stackhpc-ipv4-geneve
#  os_type: ubuntu2004
#  cloud: OpenStack
#  image: Ubuntu-20.04

default_500_gb: &default_500_gb
 OpenStack:
    disk_size: 500
    disk_type: standard

benchmark_vm: &benchmark_vm
  OpenStack:
    zone: nova
    machine_type: gpu.v100.xlarge.v1
    image: none

mlperf: &mlperf
  description: Runs MLPerf Benchmark.
  vm_groups:
    default:
      os_type: ubuntu2004
      disk_spec: *default_500_gb
      vm_spec: *benchmark_vm

cuda_memcpy: &cuda_memcpy
  description: Runs CUDA memcpy Benchmark.
  vm_groups:
    default:
      vm_spec: *benchmark_vm

benchmarks:
  #- mlperf: *mlperf
  - cuda_memcpy: *cuda_memcpy

